

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.page-container {
  //height: 100%;
  width:95%;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  //justify-content: space-between;
  box-sizing: border-box;
  margin: 0 auto;
}

.btn-share {
  height:30px;
  width: 50px;
  font-size: 16px;
  text-align: center;
}

.avatar-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatar-lg {
  width:130px;
  height: 130px;
  border-radius: 50%;
}

.avatar-sm {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.divider {
  border: 2px solid black;
  width:85%;
  margin: 3px auto;
}
.data-row {
  display: flex;
  //justify-content: space-between;
}
.text-left {
  text-align: left;
  padding: 0 2px;
  border: 1px solid black;
  margin-left: 5px;
}


.card {
  height: 200px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  border-radius: 10px;
  margin: 10px;
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description .h2 {
  font-size: 24px;
}
.card-description .p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}

.card-btm-right {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.card-btm-right .h2 {
  font-size: 24px;
  text-align: right;
}
.card-btm-right .p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
  text-align: right;
}

.h2 {
  font-size: 24px;
}